<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.behavior.sql">

  <i18n:registerTranslations directory="locales" />
  <include file="profiles.zcml"/>
  <include file="vocabularies.zcml"/>
  <include file="indexers.zcml"/>
  <include file="monkeypatch.zcml"/>
  <include package=".browser" />
  <include package=".behavior" />

  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".content.initConnections"
      />

<!--  <subscriber
      for=".interfaces.ISQLTypeSchemaContext
           plone.schemaeditor.interfaces.ISchemaModifiedEvent"
      handler=".content.updateConnections"
      /> 
  Seems to break connection to db and needs a restart-->

  <!-- Re-index content when it's modified -->
  <subscriber
      for=".interfaces.ISQLDexterityItem
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".content.reindexOnModify"
      />

  <interface interface=".interfaces.ISQLTraverser" />

  <adapter factory=".content.SQLDexterityPublishTraverse" />
  <adapter factory=".content.attributeUUID" />

  <adapter factory=".ordering.SQLTraverserOrdering" />
    
</configure>
